﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30114.105
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Core", "Core\Core.csproj", "{3F4B4BF9-7821-47EA-8855-4569AD530F50}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CustomerService", "CustomerService\CustomerService.csproj", "{DB076D7C-42DB-4D1D-B0C0-0D6578F695D0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OrderService", "OrderService\OrderService.csproj", "{19948681-19FB-4199-A492-F23CC3EA2FC0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3F4B4BF9-7821-47EA-8855-4569AD530F50}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3F4B4BF9-7821-47EA-8855-4569AD530F50}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3F4B4BF9-7821-47EA-8855-4569AD530F50}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3F4B4BF9-7821-47EA-8855-4569AD530F50}.Release|Any CPU.Build.0 = Release|Any CPU
		{DB076D7C-42DB-4D1D-B0C0-0D6578F695D0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DB076D7C-42DB-4D1D-B0C0-0D6578F695D0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DB076D7C-42DB-4D1D-B0C0-0D6578F695D0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DB076D7C-42DB-4D1D-B0C0-0D6578F695D0}.Release|Any CPU.Build.0 = Release|Any CPU
		{19948681-19FB-4199-A492-F23CC3EA2FC0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{19948681-19FB-4199-A492-F23CC3EA2FC0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{19948681-19FB-4199-A492-F23CC3EA2FC0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{19948681-19FB-4199-A492-F23CC3EA2FC0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
