{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MongoSettings":{
    "Server": "mongodb://admin:admin@localhost:27017/",
    "Database": "tesodevDB",
    "OrderCollection": "Orders"
  }
}
